* {
    box-sizing: border-box;
}

body {
    padding: 10px 0px;
    height: 100vh;
    width: 100%;
    color: rgb(0, 0, 0);
    overflow-x: hidden;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
    list-style: none;
  
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;


}

.container {
    display: flex;
    flex-direction: column;
  
    justify-content: center;
    align-items: center;
    perspective: 1000px; /* Add perspective to the parent container */

}

.logo {
    display: flex;
    width: 50%;
    height: fit-content;
    margin-right: 90px;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 3em;
    font-weight: 600;
    color: #303030;
    font-family: Arial, Helvetica, sans-serif;
}

header ul {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: auto;
}

header ul li {
    margin: 0 20px 0px 0px;
    font-size: 25px;
}

main {
    
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    max-height: fit-content;
    align-items: center;
    justify-content: center;
}

.home {
    display: flex;
    padding: 45px;

    padding-bottom: 3%;
   column-gap: 65px;
}
li {
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
}

li:hover {
    transform: scale(1.1); 
    z-index: 10000;
}

h1{
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 5px;

}
a{
    display: flex;
   margin-bottom: 3px;
   color:#aeaeae;
    align-items: center;
    cursor: pointer;
}
a:hover{
   color: #303030;   
}
svg{
    margin-right: 3px;
}
hr {
    border: 1px solid #ededed;
    width: 100%;
    margin-top: 15px;
}
.detail{
    padding-top: 50px;
}
.skill, .projects, .about-me {
    display: flex;
    height: fit-content;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 20px;
}

.skill ul, .projects ul, .about-me ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer {
    height: 4em;
    width: 100%;
}

.cardbg {
    position: relative;
    width: 330px;
    height: 460px;
    border-radius: 26px;
    background-color: white;
    background: #ffffff;
    box-shadow: 9px 9px 0px #000000, 0px 0px 0px #ffffff;
    border: 2px solid #000000;
    transition: transform 0.3s ease;
}

.cardbg:hover {
   transform: translateY(-10px);
}

.cardbg ul {
    display: flex;
    flex-direction: row;
    gap: .3em;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.cardbg ul li {
    padding: 4px;
    height: fit-content;
    border-radius: 7px;
    width: fit-content;
    box-shadow: 4px 4px 1px #000000, -3px -3px 4px #ffffff;
    position: relative;
}

.cardbg ul li img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.image {
    display: flex;
    flex-direction: column-reverse;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
}

.cardtemplate {
    order: 1;
    padding: 25px 0px 0px 0px;
    height: 292px;
    width: 400px;
}

.image ul {
    padding: 20px;
}

.notes {
    order: 2;
    flex: 2;
    font-family: Arial, Helvetica, sans-serif;
}

.cardbg h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 100%;
}

span {
    width: 66.66%;
    height: fit-content;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5px;
    border-radius: 69px;
    border: 2px solid #000000;
    background: #ffffff;
    box-shadow: 5px 5px 1px #000000, -3px -3px 0px #ffffff;
}
.skill{
    display:flex;
}

.skill ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 1200px;
}

.skill li {
    flex: 1;
    margin: 5px;
   
   max-width: fit-content;
   max-height:fit-content ;
}
.skill img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
}
.skill img:hover {


    border-radius: 20px;
    background: #e0e0e0;

   max-width: fit-content;
   max-height:fit-content ;
   transform: scale(1);
   transition: 1s;
   cursor: pointer;
}



.projects ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 1200px;
}

.projects li {
    flex:1;
    margin:5px;

    max-width: 900px;
    max-height:600px;
}

.projects img {
    width:800px;
    height: 400px;
    border-radius: 20px;
    display: block;
    border: 3px solid rgb(229, 229, 229);
}

.projects img:hover {
    display: block;
    border: 3px solid black;
    background: #e0e0e0;

                 transform: scale(1);
                 transition: 1s;
}

.sales-section {
    padding: 100px;
    background-color: #ffffffaf ;
    text-align: center;
  
}

.sales-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
   
}
.sales-container h1{
    
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 25px;
    border-radius: 5px;
    position: relative;
    width: 100%;
    top: -1%;
    
}
.card {
    background-color:  #f4f4f4af;
    color: #000000;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.photo img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.text h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}

.text p {
    font-size: 24px;
    color: #040404;
    font-weight: BOLD;
}
